{
  "model_name": "exp1_3/apple_fast_vlm_Test_layer10",
  "device": "cuda",
  "epochs": 20,
  "mixed_precision": false,
  "grad_accum_steps": 1,
  "log_interval": 20,
  "lr": 0.001,
  "dropout": 0.1
}