{
  "model_name": "exp2/google_gemma-3-4b-it_Test_layer18",
  "device": "cpu",
  "lr": 0.001,
  "weight_decay": 0.0,
  "dropout": 0.1,
  "epochs": 20,
  "grad_accum_steps": 1,
  "log_interval": 20,
  "mixed_precision": false
}
